================================================
hardware/libhardware @ Mon Jun  1 17:39:46 CST 2020
================================================
+ cd aosp
+ repo status hardware/libhardware
nothing to commit (working directory clean)
+ cd aosp/hardware/libhardware
./genheaders.sh: line 290: cd: aosp/hardware/libhardware: No such file or directory
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
hardware/libhardware_legacy @ Mon Jun  1 17:39:46 CST 2020
================================================
+ cd aosp
+ repo status hardware/libhardware_legacy
nothing to commit (working directory clean)
+ cd aosp/hardware/libhardware_legacy
./genheaders.sh: line 290: cd: aosp/hardware/libhardware_legacy: No such file or directory
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
system/core @ Mon Jun  1 17:39:46 CST 2020
================================================
+ cd aosp
+ repo status system/core
nothing to commit (working directory clean)
+ cd aosp/system/core
./genheaders.sh: line 290: cd: aosp/system/core: No such file or directory
+ git show-ref --head
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
external/libnfc-nxp @ Mon Jun  1 17:39:46 CST 2020
================================================
WARNING: external/libnfc-nxp does not contain a Git repository
================================================
external/linux-headers @ Mon Jun  1 17:39:46 CST 2020
================================================
WARNING: external/linux-headers does not contain a Git repository
